{
    "name": "Ubuntu 22.04 Jammy Dev Container",
    "privileged": true,
    "remoteUser": "uazam",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "uazam"
        }
    },

    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        // Comment out the "ghcr.io/devcontainers/features/nvidia-cuda:1" feature if host machine doesn't have nvidia hardware installed.
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {},
        "ghcr.io/devcontainers/features/desktop-lite:1": {},
        "ghcr.io/devcontainers/features/python:1": {}
    },

    "runArgs": ["--gpus=all"],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
     "postCreateCommand": "bash ./.devcontainer/installation-script.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-python.vscode-pylance",
				"ms-python.python"
			]
		}
	}
}